================================================================================
MODEL COMPARISON REPORT
================================================================================

Best Overall Model: tinyllama-1.1b
  Rank: 1

Best Model Per Task:
  CI: tinyllama-1.1b
  DRS: tinyllama-1.1b
  DS: tinyllama-1.1b
  QA: tinyllama-1.1b
  RC: tinyllama-1.1b

Overall Statistics:
  Accuracy: 33.60% ± 15.31%
  Set Size: 4.93 ± 1.08
  Coverage: 93.46% ± 2.61%

Model Rankings (by average accuracy):
  1. tinyllama-1.1b

================================================================================