================================================================================
MODEL COMPARISON REPORT
================================================================================

Best Overall Model: tinyllama-1.1b
  Rank: 1

Best Model Per Task:
  CI: tinyllama-1.1b
  DRS: tinyllama-1.1b
  DS: tinyllama-1.1b
  QA: tinyllama-1.1b
  RC: tinyllama-1.1b

Overall Statistics:
  Accuracy: 45.30% ± 29.08%
  Set Size: 3.23 ± 1.12
  Coverage: 96.92% ± 1.89%

Model Rankings (by average accuracy):
  1. tinyllama-1.1b

================================================================================