================================================================================
MODEL COMPARISON REPORT
================================================================================

Best Overall Model: smollm-360m
  Rank: 1

Best Model Per Task:
  CI: smollm-360m
  QA: tinyllama-1.1b
  RC: tinyllama-1.1b

Overall Statistics:
  Accuracy: 21.42% ± 5.65%
  Set Size: 5.48 ± 0.15
  Coverage: 94.34% ± 1.74%

Model Rankings (by average accuracy):
  1. smollm-360m
  2. tinyllama-1.1b
  3. smollm-135m

================================================================================